<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/navigationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textColor="#009900"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:text="HOWS YOUR DAY!!!"
        android:textColor="#000099"
        android:textSize="14sp"/>

</LinearLayout>